# EstivateORM

./: build.gradle  settings.gradle
.github/workflows/: autoRelease.yml
src/main/java/hiof/gruppe1/: Main.java
src/main/java/hiof/gruppe1/Estivate/EstivateCore/: Estivate.java  EstivateConfig.java  EstivateMultiTransaction.java  EstivatePersist.java  EstivateTransaction.java  package-info.java
src/main/java/hiof/gruppe1/Estivate/Objects/: SQLAttribute.java  SQLConnection.java  SQLMultiCommand.java  SQLObject.java  SQLQueryBase.java  SQLSearchQuery.java  SQLWriteObject.java  package-info.java
src/main/java/hiof/gruppe1/Estivate/SQLAdapters/: ISQLParser.java  SQLParserTextConcatenation.java  SQLTableCalculations.java  SQLTableManagment.java  TableDialectAttributeAdapter.java  package-info.java
src/main/java/hiof/gruppe1/Estivate/SQLParsers/: ISQLParser.java  SQLParserTableRecognition.java  SQLParserTextConcatenation.java  SQLTableManagment.java  package-info.java
src/main/java/hiof/gruppe1/Estivate/SQLParsers/TextConcatenation/: ReadBuilder.java  SQLParserTextConcatenation.java  StringUtils.java  TextConcatTableManagement.java  WriteBuilder.java
src/main/java/hiof/gruppe1/Estivate/config/: Configuration.java  ConfigurationObject.java  assocConfiguration.java  config.java  configDatabase.java  package-info.java
src/main/java/hiof/gruppe1/Estivate/config/commands/: SQLDumpCommand.java  SQLRestoreCommand.java
src/main/java/hiof/gruppe1/Estivate/drivers/: IDriverHandler.java  MySQLDriver.java  SQLiteDriver.java  package-info.java
src/main/java/hiof/gruppe1/Estivate/objectBuilders/: EstivateBuilder.java  package-info.java
src/main/java/hiof/gruppe1/Estivate/objectParsers/: IObjectParser.java  ReflectionParser.java  ReflectionPaser.java  package-info.java
src/main/java/hiof/gruppe1/Estivate/utils/: package-info.java  simpleTypeCheck.java
src/main/java/hiof/gruppe1/testData/: Author.java  AuthorList.java  AuthorListList.java  Food.java  Page.java
src/main/java/resources/: estivateSQLite.db
src/main/testData/: Main.java
src/main/testData/testData/: Author.java  Book.java
